@font-face {
	font-family: 'ipt-icomoon';
	src:url('fonts/ipt-icomoon.eot');
	src:url('fonts/ipt-icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/ipt-icomoon.ttf') format('truetype'),
		url('fonts/ipt-icomoon.woff') format('woff'),
		url('fonts/ipt-icomoon.svg#ipt-icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="ipt-icon-"] {
	font-family: 'ipt-icomoon' !important; /* For better glyphicon compatibility */
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ipt-icon-home:before {
	content: "\e7c3";
}
.ipt-icon-home2:before {
	content: "\e7c4";
}
.ipt-icon-home3:before {
	content: "\e7c5";
}
.ipt-icon-office:before {
	content: "\e7c6";
}
.ipt-icon-newspaper:before {
	content: "\e7c7";
}
.ipt-icon-pencil:before {
	content: "\e7c8";
}
.ipt-icon-pencil2:before {
	content: "\e7c9";
}
.ipt-icon-quill:before {
	content: "\e7ca";
}
.ipt-icon-pen:before {
	content: "\e7cb";
}
.ipt-icon-blog:before {
	content: "\e7cc";
}
.ipt-icon-droplet:before {
	content: "\e7cd";
}
.ipt-icon-paint-format:before {
	content: "\e7ce";
}
.ipt-icon-image:before {
	content: "\e7cf";
}
.ipt-icon-image2:before {
	content: "\e7d0";
}
.ipt-icon-images:before {
	content: "\e7d1";
}
.ipt-icon-camera:before {
	content: "\e7d2";
}
.ipt-icon-music:before {
	content: "\e7d3";
}
.ipt-icon-headphones:before {
	content: "\e7d4";
}
.ipt-icon-play:before {
	content: "\e7d5";
}
.ipt-icon-film:before {
	content: "\e7d6";
}
.ipt-icon-camera2:before {
	content: "\e7d7";
}
.ipt-icon-dice:before {
	content: "\e7d8";
}
.ipt-icon-pacman:before {
	content: "\e7d9";
}
.ipt-icon-spades:before {
	content: "\e7da";
}
.ipt-icon-clubs:before {
	content: "\e7db";
}
.ipt-icon-diamonds:before {
	content: "\e7dc";
}
.ipt-icon-pawn:before {
	content: "\e7dd";
}
.ipt-icon-bullhorn:before {
	content: "\e7de";
}
.ipt-icon-connection:before {
	content: "\e7df";
}
.ipt-icon-podcast:before {
	content: "\e7e0";
}
.ipt-icon-feed:before {
	content: "\e7e1";
}
.ipt-icon-book:before {
	content: "\e7e2";
}
.ipt-icon-books:before {
	content: "\e7e3";
}
.ipt-icon-library:before {
	content: "\e7e4";
}
.ipt-icon-file:before {
	content: "\e7e5";
}
.ipt-icon-profile:before {
	content: "\e7e6";
}
.ipt-icon-file2:before {
	content: "\e7e7";
}
.ipt-icon-file3:before {
	content: "\e7e8";
}
.ipt-icon-file4:before {
	content: "\e7e9";
}
.ipt-icon-copy:before {
	content: "\e7ea";
}
.ipt-icon-copy2:before {
	content: "\e7eb";
}
.ipt-icon-copy3:before {
	content: "\e7ec";
}
.ipt-icon-paste:before {
	content: "\e7ed";
}
.ipt-icon-paste2:before {
	content: "\e7ee";
}
.ipt-icon-paste3:before {
	content: "\e7ef";
}
.ipt-icon-stack:before {
	content: "\e7f0";
}
.ipt-icon-folder:before {
	content: "\e7f1";
}
.ipt-icon-folder-open:before {
	content: "\e7f2";
}
.ipt-icon-tag:before {
	content: "\e7f3";
}
.ipt-icon-tags:before {
	content: "\e7f4";
}
.ipt-icon-barcode:before {
	content: "\e7f5";
}
.ipt-icon-qrcode:before {
	content: "\e7f6";
}
.ipt-icon-ticket:before {
	content: "\e7f7";
}
.ipt-icon-cart:before {
	content: "\e7f8";
}
.ipt-icon-cart2:before {
	content: "\e7f9";
}
.ipt-icon-cart3:before {
	content: "\e7fa";
}
.ipt-icon-coin:before {
	content: "\e7fb";
}
.ipt-icon-credit:before {
	content: "\e7fc";
}
.ipt-icon-calculate:before {
	content: "\e7fd";
}
.ipt-icon-support:before {
	content: "\e7fe";
}
.ipt-icon-phone:before {
	content: "\e7ff";
}
.ipt-icon-phone-hang-up:before {
	content: "\e800";
}
.ipt-icon-address-book:before {
	content: "\e801";
}
.ipt-icon-notebook:before {
	content: "\e802";
}
.ipt-icon-envelope:before {
	content: "\e803";
}
.ipt-icon-pushpin:before {
	content: "\e804";
}
.ipt-icon-location:before {
	content: "\e805";
}
.ipt-icon-location2:before {
	content: "\e806";
}
.ipt-icon-compass:before {
	content: "\e807";
}
.ipt-icon-map:before {
	content: "\e808";
}
.ipt-icon-map2:before {
	content: "\e809";
}
.ipt-icon-history:before {
	content: "\e80a";
}
.ipt-icon-clock:before {
	content: "\e80b";
}
.ipt-icon-clock2:before {
	content: "\e80c";
}
.ipt-icon-alarm:before {
	content: "\e80d";
}
.ipt-icon-alarm2:before {
	content: "\e80e";
}
.ipt-icon-bell:before {
	content: "\e80f";
}
.ipt-icon-stopwatch:before {
	content: "\e810";
}
.ipt-icon-calendar:before {
	content: "\e811";
}
.ipt-icon-calendar2:before {
	content: "\e812";
}
.ipt-icon-print:before {
	content: "\e813";
}
.ipt-icon-keyboard:before {
	content: "\e814";
}
.ipt-icon-screen:before {
	content: "\e815";
}
.ipt-icon-laptop:before {
	content: "\e816";
}
.ipt-icon-mobile:before {
	content: "\e817";
}
.ipt-icon-mobile2:before {
	content: "\e818";
}
.ipt-icon-tablet:before {
	content: "\e819";
}
.ipt-icon-tv:before {
	content: "\e81a";
}
.ipt-icon-cabinet:before {
	content: "\e81b";
}
.ipt-icon-drawer:before {
	content: "\e81c";
}
.ipt-icon-drawer2:before {
	content: "\e81d";
}
.ipt-icon-drawer3:before {
	content: "\e81e";
}
.ipt-icon-box-add:before {
	content: "\e81f";
}
.ipt-icon-box-remove:before {
	content: "\e820";
}
.ipt-icon-download:before {
	content: "\e821";
}
.ipt-icon-upload:before {
	content: "\e822";
}
.ipt-icon-disk:before {
	content: "\e823";
}
.ipt-icon-storage:before {
	content: "\e824";
}
.ipt-icon-undo:before {
	content: "\e825";
}
.ipt-icon-redo:before {
	content: "\e826";
}
.ipt-icon-flip:before {
	content: "\e827";
}
.ipt-icon-flip2:before {
	content: "\e828";
}
.ipt-icon-undo2:before {
	content: "\e829";
}
.ipt-icon-redo2:before {
	content: "\e82a";
}
.ipt-icon-forward:before {
	content: "\e82b";
}
.ipt-icon-reply:before {
	content: "\e82c";
}
.ipt-icon-bubble:before {
	content: "\e82d";
}
.ipt-icon-bubbles:before {
	content: "\e82e";
}
.ipt-icon-bubbles2:before {
	content: "\e82f";
}
.ipt-icon-bubble2:before {
	content: "\e830";
}
.ipt-icon-bubbles3:before {
	content: "\e831";
}
.ipt-icon-bubbles4:before {
	content: "\e832";
}
.ipt-icon-user:before {
	content: "\e833";
}
.ipt-icon-users:before {
	content: "\e834";
}
.ipt-icon-user2:before {
	content: "\e835";
}
.ipt-icon-users2:before {
	content: "\e836";
}
.ipt-icon-user3:before {
	content: "\e837";
}
.ipt-icon-user4:before {
	content: "\e838";
}
.ipt-icon-quotes-left:before {
	content: "\e839";
}
.ipt-icon-busy:before {
	content: "\e83a";
}
.ipt-icon-spinner:before {
	content: "\e83b";
}
.ipt-icon-spinner2:before {
	content: "\e83c";
}
.ipt-icon-spinner3:before {
	content: "\e83d";
}
.ipt-icon-spinner4:before {
	content: "\e83e";
}
.ipt-icon-spinner5:before {
	content: "\e83f";
}
.ipt-icon-spinner6:before {
	content: "\e840";
}
.ipt-icon-binoculars:before {
	content: "\e841";
}
.ipt-icon-search:before {
	content: "\e842";
}
.ipt-icon-zoom-in:before {
	content: "\e843";
}
.ipt-icon-zoom-out:before {
	content: "\e844";
}
.ipt-icon-expand:before {
	content: "\e845";
}
.ipt-icon-contract:before {
	content: "\e846";
}
.ipt-icon-expand2:before {
	content: "\e847";
}
.ipt-icon-contract2:before {
	content: "\e848";
}
.ipt-icon-key:before {
	content: "\e849";
}
.ipt-icon-key2:before {
	content: "\e84a";
}
.ipt-icon-lock:before {
	content: "\e84b";
}
.ipt-icon-lock2:before {
	content: "\e84c";
}
.ipt-icon-unlocked:before {
	content: "\e84d";
}
.ipt-icon-wrench:before {
	content: "\e84e";
}
.ipt-icon-settings:before {
	content: "\e84f";
}
.ipt-icon-equalizer:before {
	content: "\e850";
}
.ipt-icon-cog:before {
	content: "\e851";
}
.ipt-icon-cogs:before {
	content: "\e852";
}
.ipt-icon-cog2:before {
	content: "\e853";
}
.ipt-icon-hammer:before {
	content: "\e854";
}
.ipt-icon-wand:before {
	content: "\e855";
}
.ipt-icon-aid:before {
	content: "\e856";
}
.ipt-icon-bug:before {
	content: "\e857";
}
.ipt-icon-pie:before {
	content: "\e858";
}
.ipt-icon-stats:before {
	content: "\e859";
}
.ipt-icon-bars:before {
	content: "\e85a";
}
.ipt-icon-bars2:before {
	content: "\e85b";
}
.ipt-icon-gift:before {
	content: "\e85c";
}
.ipt-icon-trophy:before {
	content: "\e85d";
}
.ipt-icon-glass:before {
	content: "\e85e";
}
.ipt-icon-mug:before {
	content: "\e85f";
}
.ipt-icon-food:before {
	content: "\e860";
}
.ipt-icon-leaf:before {
	content: "\e861";
}
.ipt-icon-rocket:before {
	content: "\e862";
}
.ipt-icon-meter:before {
	content: "\e863";
}
.ipt-icon-meter2:before {
	content: "\e864";
}
.ipt-icon-dashboard:before {
	content: "\e865";
}
.ipt-icon-hammer2:before {
	content: "\e866";
}
.ipt-icon-fire:before {
	content: "\e867";
}
.ipt-icon-lab:before {
	content: "\e868";
}
.ipt-icon-magnet:before {
	content: "\e869";
}
.ipt-icon-remove:before {
	content: "\e86a";
}
.ipt-icon-remove2:before {
	content: "\e86b";
}
.ipt-icon-briefcase:before {
	content: "\e86c";
}
.ipt-icon-airplane:before {
	content: "\e86d";
}
.ipt-icon-truck:before {
	content: "\e86e";
}
.ipt-icon-road:before {
	content: "\e86f";
}
.ipt-icon-accessibility:before {
	content: "\e870";
}
.ipt-icon-target:before {
	content: "\e871";
}
.ipt-icon-shield:before {
	content: "\e872";
}
.ipt-icon-lightning:before {
	content: "\e873";
}
.ipt-icon-switch:before {
	content: "\e874";
}
.ipt-icon-power-cord:before {
	content: "\e875";
}
.ipt-icon-signup:before {
	content: "\e876";
}
.ipt-icon-list:before {
	content: "\e877";
}
.ipt-icon-list2:before {
	content: "\e878";
}
.ipt-icon-numbered-list:before {
	content: "\e879";
}
.ipt-icon-menu:before {
	content: "\e87a";
}
.ipt-icon-menu2:before {
	content: "\e87b";
}
.ipt-icon-tree:before {
	content: "\e87c";
}
.ipt-icon-cloud:before {
	content: "\e87d";
}
.ipt-icon-cloud-download:before {
	content: "\e87e";
}
.ipt-icon-cloud-upload:before {
	content: "\e87f";
}
.ipt-icon-download2:before {
	content: "\e880";
}
.ipt-icon-upload2:before {
	content: "\e881";
}
.ipt-icon-download3:before {
	content: "\e882";
}
.ipt-icon-upload3:before {
	content: "\e883";
}
.ipt-icon-globe:before {
	content: "\e884";
}
.ipt-icon-earth:before {
	content: "\e885";
}
.ipt-icon-link:before {
	content: "\e886";
}
.ipt-icon-flag:before {
	content: "\e887";
}
.ipt-icon-attachment:before {
	content: "\e888";
}
.ipt-icon-eye:before {
	content: "\e889";
}
.ipt-icon-eye-blocked:before {
	content: "\e88a";
}
.ipt-icon-eye2:before {
	content: "\e88b";
}
.ipt-icon-bookmark:before {
	content: "\e88c";
}
.ipt-icon-bookmarks:before {
	content: "\e88d";
}
.ipt-icon-brightness-medium:before {
	content: "\e88e";
}
.ipt-icon-brightness-contrast:before {
	content: "\e88f";
}
.ipt-icon-contrast:before {
	content: "\e890";
}
.ipt-icon-star:before {
	content: "\e891";
}
.ipt-icon-star2:before {
	content: "\e892";
}
.ipt-icon-star3:before {
	content: "\e893";
}
.ipt-icon-heart:before {
	content: "\e894";
}
.ipt-icon-heart2:before {
	content: "\e895";
}
.ipt-icon-heart-broken:before {
	content: "\e896";
}
.ipt-icon-thumbs-up:before {
	content: "\e897";
}
.ipt-icon-thumbs-up2:before {
	content: "\e898";
}
.ipt-icon-happy:before {
	content: "\e899";
}
.ipt-icon-happy2:before {
	content: "\e89a";
}
.ipt-icon-smiley:before {
	content: "\e89b";
}
.ipt-icon-smiley2:before {
	content: "\e89c";
}
.ipt-icon-tongue:before {
	content: "\e89d";
}
.ipt-icon-tongue2:before {
	content: "\e89e";
}
.ipt-icon-sad:before {
	content: "\e89f";
}
.ipt-icon-sad2:before {
	content: "\e8a0";
}
.ipt-icon-wink:before {
	content: "\e8a1";
}
.ipt-icon-wink2:before {
	content: "\e8a2";
}
.ipt-icon-grin:before {
	content: "\e8a3";
}
.ipt-icon-grin2:before {
	content: "\e8a4";
}
.ipt-icon-cool:before {
	content: "\e8a5";
}
.ipt-icon-cool2:before {
	content: "\e8a6";
}
.ipt-icon-angry:before {
	content: "\e8a7";
}
.ipt-icon-angry2:before {
	content: "\e8a8";
}
.ipt-icon-evil:before {
	content: "\e8a9";
}
.ipt-icon-evil2:before {
	content: "\e8aa";
}
.ipt-icon-shocked:before {
	content: "\e8ab";
}
.ipt-icon-shocked2:before {
	content: "\e8ac";
}
.ipt-icon-confused:before {
	content: "\e8ad";
}
.ipt-icon-confused2:before {
	content: "\e8ae";
}
.ipt-icon-neutral:before {
	content: "\e8af";
}
.ipt-icon-neutral2:before {
	content: "\e8b0";
}
.ipt-icon-wondering:before {
	content: "\e8b1";
}
.ipt-icon-wondering2:before {
	content: "\e8b2";
}
.ipt-icon-point-up:before {
	content: "\e8b3";
}
.ipt-icon-point-right:before {
	content: "\e8b4";
}
.ipt-icon-point-down:before {
	content: "\e8b5";
}
.ipt-icon-point-left:before {
	content: "\e8b6";
}
.ipt-icon-warning:before {
	content: "\e8b7";
}
.ipt-icon-notification:before {
	content: "\e8b8";
}
.ipt-icon-question:before {
	content: "\e8b9";
}
.ipt-icon-info:before {
	content: "\e8ba";
}
.ipt-icon-info2:before {
	content: "\e8bb";
}
.ipt-icon-blocked:before {
	content: "\e8bc";
}
.ipt-icon-cancel-circle:before {
	content: "\e8bd";
}
.ipt-icon-checkmark-circle:before {
	content: "\e8be";
}
.ipt-icon-spam:before {
	content: "\e8bf";
}
.ipt-icon-close:before {
	content: "\e8c0";
}
.ipt-icon-checkmark:before {
	content: "\e8c1";
}
.ipt-icon-checkmark2:before {
	content: "\e8c2";
}
.ipt-icon-spell-check:before {
	content: "\e8c3";
}
.ipt-icon-minus:before {
	content: "\e8c4";
}
.ipt-icon-plus:before {
	content: "\e8c5";
}
.ipt-icon-enter:before {
	content: "\e8c6";
}
.ipt-icon-exit:before {
	content: "\e8c7";
}
.ipt-icon-play2:before {
	content: "\e8c8";
}
.ipt-icon-pause:before {
	content: "\e8c9";
}
.ipt-icon-stop:before {
	content: "\e8ca";
}
.ipt-icon-backward:before {
	content: "\e8cb";
}
.ipt-icon-forward2:before {
	content: "\e8cc";
}
.ipt-icon-play3:before {
	content: "\e8cd";
}
.ipt-icon-pause2:before {
	content: "\e8ce";
}
.ipt-icon-stop2:before {
	content: "\e8cf";
}
.ipt-icon-backward2:before {
	content: "\e8d0";
}
.ipt-icon-forward3:before {
	content: "\e8d1";
}
.ipt-icon-first:before {
	content: "\e8d2";
}
.ipt-icon-last:before {
	content: "\e8d3";
}
.ipt-icon-previous:before {
	content: "\e8d4";
}
.ipt-icon-next:before {
	content: "\e8d5";
}
.ipt-icon-eject:before {
	content: "\e8d6";
}
.ipt-icon-volume-high:before {
	content: "\e8d7";
}
.ipt-icon-volume-medium:before {
	content: "\e8d8";
}
.ipt-icon-volume-low:before {
	content: "\e8d9";
}
.ipt-icon-volume-mute:before {
	content: "\e8da";
}
.ipt-icon-volume-mute2:before {
	content: "\e8db";
}
.ipt-icon-volume-increase:before {
	content: "\e8dc";
}
.ipt-icon-volume-decrease:before {
	content: "\e8dd";
}
.ipt-icon-loop:before {
	content: "\e8de";
}
.ipt-icon-loop2:before {
	content: "\e8df";
}
.ipt-icon-loop3:before {
	content: "\e8e0";
}
.ipt-icon-shuffle:before {
	content: "\e8e1";
}
.ipt-icon-arrow-up-left:before {
	content: "\e8e2";
}
.ipt-icon-arrow-up:before {
	content: "\e8e3";
}
.ipt-icon-arrow-up-right:before {
	content: "\e8e4";
}
.ipt-icon-arrow-right:before {
	content: "\e8e5";
}
.ipt-icon-arrow-down-right:before {
	content: "\e8e6";
}
.ipt-icon-arrow-down:before {
	content: "\e8e7";
}
.ipt-icon-arrow-down-left:before {
	content: "\e8e8";
}
.ipt-icon-arrow-left:before {
	content: "\e8e9";
}
.ipt-icon-arrow-up-left2:before {
	content: "\e8ea";
}
.ipt-icon-arrow-up2:before {
	content: "\e8eb";
}
.ipt-icon-arrow-up-right2:before {
	content: "\e8ec";
}
.ipt-icon-arrow-right2:before {
	content: "\e8ed";
}
.ipt-icon-arrow-down-right2:before {
	content: "\e8ee";
}
.ipt-icon-arrow-down2:before {
	content: "\e8ef";
}
.ipt-icon-arrow-down-left2:before {
	content: "\e8f0";
}
.ipt-icon-arrow-left2:before {
	content: "\e8f1";
}
.ipt-icon-arrow-up-left3:before {
	content: "\e8f2";
}
.ipt-icon-arrow-up3:before {
	content: "\e8f3";
}
.ipt-icon-arrow-up-right3:before {
	content: "\e8f4";
}
.ipt-icon-arrow-right3:before {
	content: "\e8f5";
}
.ipt-icon-arrow-down-right3:before {
	content: "\e8f6";
}
.ipt-icon-arrow-down3:before {
	content: "\e8f7";
}
.ipt-icon-arrow-down-left3:before {
	content: "\e8f8";
}
.ipt-icon-arrow-left3:before {
	content: "\e8f9";
}
.ipt-icon-tab:before {
	content: "\e8fa";
}
.ipt-icon-checkbox-checked:before {
	content: "\e8fb";
}
.ipt-icon-checkbox-unchecked:before {
	content: "\e8fc";
}
.ipt-icon-checkbox-partial:before {
	content: "\e8fd";
}
.ipt-icon-radio-checked:before {
	content: "\e8fe";
}
.ipt-icon-radio-unchecked:before {
	content: "\e8ff";
}
.ipt-icon-crop:before {
	content: "\e900";
}
.ipt-icon-scissors:before {
	content: "\e901";
}
.ipt-icon-filter:before {
	content: "\e902";
}
.ipt-icon-filter2:before {
	content: "\e903";
}
.ipt-icon-font:before {
	content: "\e904";
}
.ipt-icon-text-height:before {
	content: "\e905";
}
.ipt-icon-text-width:before {
	content: "\e906";
}
.ipt-icon-bold:before {
	content: "\e907";
}
.ipt-icon-underline:before {
	content: "\e908";
}
.ipt-icon-italic:before {
	content: "\e909";
}
.ipt-icon-strikethrough:before {
	content: "\e90a";
}
.ipt-icon-omega:before {
	content: "\e90b";
}
.ipt-icon-sigma:before {
	content: "\e90c";
}
.ipt-icon-table:before {
	content: "\e90d";
}
.ipt-icon-table2:before {
	content: "\e90e";
}
.ipt-icon-insert-template:before {
	content: "\e90f";
}
.ipt-icon-pilcrow:before {
	content: "\e910";
}
.ipt-icon-left-toright:before {
	content: "\e911";
}
.ipt-icon-right-toleft:before {
	content: "\e912";
}
.ipt-icon-paragraph-left:before {
	content: "\e913";
}
.ipt-icon-paragraph-center:before {
	content: "\e914";
}
.ipt-icon-paragraph-right:before {
	content: "\e915";
}
.ipt-icon-paragraph-justify:before {
	content: "\e916";
}
.ipt-icon-paragraph-left2:before {
	content: "\e917";
}
.ipt-icon-paragraph-center2:before {
	content: "\e918";
}
.ipt-icon-paragraph-right2:before {
	content: "\e919";
}
.ipt-icon-paragraph-justify2:before {
	content: "\e91a";
}
.ipt-icon-indent-increase:before {
	content: "\e91b";
}
.ipt-icon-indent-decrease:before {
	content: "\e91c";
}
.ipt-icon-new-tab:before {
	content: "\e91d";
}
.ipt-icon-embed:before {
	content: "\e91e";
}
.ipt-icon-code:before {
	content: "\e91f";
}
.ipt-icon-console:before {
	content: "\e920";
}
.ipt-icon-share:before {
	content: "\e921";
}
.ipt-icon-mail:before {
	content: "\e922";
}
.ipt-icon-mail2:before {
	content: "\e923";
}
.ipt-icon-mail3:before {
	content: "\e924";
}
.ipt-icon-mail4:before {
	content: "\e925";
}
.ipt-icon-google:before {
	content: "\e926";
}
.ipt-icon-google-plus:before {
	content: "\e927";
}
.ipt-icon-google-plus2:before {
	content: "\e928";
}
.ipt-icon-google-plus3:before {
	content: "\e929";
}
.ipt-icon-google-plus4:before {
	content: "\e92a";
}
.ipt-icon-google-drive:before {
	content: "\e92b";
}
.ipt-icon-facebook:before {
	content: "\e92c";
}
.ipt-icon-facebook2:before {
	content: "\e92d";
}
.ipt-icon-facebook3:before {
	content: "\e92e";
}
.ipt-icon-instagram:before {
	content: "\e92f";
}
.ipt-icon-twitter:before {
	content: "\e930";
}
.ipt-icon-twitter2:before {
	content: "\e931";
}
.ipt-icon-twitter3:before {
	content: "\e932";
}
.ipt-icon-feed2:before {
	content: "\e933";
}
.ipt-icon-feed3:before {
	content: "\e934";
}
.ipt-icon-feed4:before {
	content: "\e935";
}
.ipt-icon-youtube:before {
	content: "\e936";
}
.ipt-icon-youtube2:before {
	content: "\e937";
}
.ipt-icon-vimeo:before {
	content: "\e938";
}
.ipt-icon-vimeo2:before {
	content: "\e939";
}
.ipt-icon-vimeo3:before {
	content: "\e93a";
}
.ipt-icon-lanyrd:before {
	content: "\e93b";
}
.ipt-icon-flickr:before {
	content: "\e93c";
}
.ipt-icon-flickr2:before {
	content: "\e93d";
}
.ipt-icon-flickr3:before {
	content: "\e93e";
}
.ipt-icon-flickr4:before {
	content: "\e93f";
}
.ipt-icon-picassa:before {
	content: "\e940";
}
.ipt-icon-picassa2:before {
	content: "\e941";
}
.ipt-icon-dribbble:before {
	content: "\e942";
}
.ipt-icon-dribbble2:before {
	content: "\e943";
}
.ipt-icon-dribbble3:before {
	content: "\e944";
}
.ipt-icon-forrst:before {
	content: "\e945";
}
.ipt-icon-forrst2:before {
	content: "\e946";
}
.ipt-icon-deviantart:before {
	content: "\e947";
}
.ipt-icon-deviantart2:before {
	content: "\e948";
}
.ipt-icon-steam:before {
	content: "\e949";
}
.ipt-icon-steam2:before {
	content: "\e94a";
}
.ipt-icon-github:before {
	content: "\e94b";
}
.ipt-icon-github2:before {
	content: "\e94c";
}
.ipt-icon-github3:before {
	content: "\e94d";
}
.ipt-icon-github4:before {
	content: "\e94e";
}
.ipt-icon-github5:before {
	content: "\e94f";
}
.ipt-icon-wordpress:before {
	content: "\e950";
}
.ipt-icon-wordpress2:before {
	content: "\e951";
}
.ipt-icon-joomla:before {
	content: "\e952";
}
.ipt-icon-blogger:before {
	content: "\e953";
}
.ipt-icon-blogger2:before {
	content: "\e954";
}
.ipt-icon-tumblr:before {
	content: "\e955";
}
.ipt-icon-tumblr2:before {
	content: "\e956";
}
.ipt-icon-yahoo:before {
	content: "\e957";
}
.ipt-icon-tux:before {
	content: "\e958";
}
.ipt-icon-apple:before {
	content: "\e959";
}
.ipt-icon-finder:before {
	content: "\e95a";
}
.ipt-icon-android:before {
	content: "\e95b";
}
.ipt-icon-windows:before {
	content: "\e95c";
}
.ipt-icon-windows8:before {
	content: "\e95d";
}
.ipt-icon-soundcloud:before {
	content: "\e95e";
}
.ipt-icon-soundcloud2:before {
	content: "\e95f";
}
.ipt-icon-skype:before {
	content: "\e960";
}
.ipt-icon-reddit:before {
	content: "\e961";
}
.ipt-icon-linkedin:before {
	content: "\e962";
}
.ipt-icon-lastfm:before {
	content: "\e963";
}
.ipt-icon-lastfm2:before {
	content: "\e964";
}
.ipt-icon-delicious:before {
	content: "\e965";
}
.ipt-icon-stumbleupon:before {
	content: "\e966";
}
.ipt-icon-stumbleupon2:before {
	content: "\e967";
}
.ipt-icon-stackoverflow:before {
	content: "\e968";
}
.ipt-icon-pinterest:before {
	content: "\e969";
}
.ipt-icon-pinterest2:before {
	content: "\e96a";
}
.ipt-icon-xing:before {
	content: "\e96b";
}
.ipt-icon-xing2:before {
	content: "\e96c";
}
.ipt-icon-flattr:before {
	content: "\e96d";
}
.ipt-icon-foursquare:before {
	content: "\e96e";
}
.ipt-icon-foursquare2:before {
	content: "\e96f";
}
.ipt-icon-paypal:before {
	content: "\e970";
}
.ipt-icon-paypal2:before {
	content: "\e971";
}
.ipt-icon-paypal3:before {
	content: "\e972";
}
.ipt-icon-yelp:before {
	content: "\e973";
}
.ipt-icon-libreoffice:before {
	content: "\e974";
}
.ipt-icon-file-pdf:before {
	content: "\e975";
}
.ipt-icon-file-openoffice:before {
	content: "\e976";
}
.ipt-icon-file-word:before {
	content: "\e977";
}
.ipt-icon-file-excel:before {
	content: "\e978";
}
.ipt-icon-file-zip:before {
	content: "\e979";
}
.ipt-icon-file-powerpoint:before {
	content: "\e97a";
}
.ipt-icon-file-xml:before {
	content: "\e97b";
}
.ipt-icon-file-css:before {
	content: "\e97c";
}
.ipt-icon-html5:before {
	content: "\e97d";
}
.ipt-icon-html52:before {
	content: "\e97e";
}
.ipt-icon-css3:before {
	content: "\e97f";
}
.ipt-icon-chrome:before {
	content: "\e980";
}
.ipt-icon-firefox:before {
	content: "\e981";
}
.ipt-icon-IE:before {
	content: "\e982";
}
.ipt-icon-opera:before {
	content: "\e983";
}
.ipt-icon-safari:before {
	content: "\e984";
}
.ipt-icon-IcoMoon:before {
	content: "\e985";
}
